# TextDetection

./: README.md  Untitled  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/textrecognize/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textrecognize/: CameraXViewModel.java  MainActivity.kt
app/src/main/java/com/example/textrecognize/activity/: CameraActivity.kt
app/src/main/java/com/example/textrecognize/fragment/: CameraFragment.kt  PermissionFragment.kt
app/src/main/java/com/example/textrecognize/languageidentifier/: LanguageIdentifierHelper.kt
app/src/main/java/com/example/textrecognize/ocr/: OcrFragment.kt
app/src/main/java/com/example/textrecognize/textdetector/: TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/textrecognize/texttranslation/: TextTranslationHelper.kt
app/src/main/java/com/example/textrecognize/utils/: BitmapUtils.java  CameraSource.java  FrameMetadata.java  GraphicOverlay.java  PreferenceUtils.java  ScopedExecutor.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_vision_camerax_live_preview.xml  fragment_camera.xml  fragment_ocr.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/textrecognize/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
